{
  "name": "ucl-assistant-server",
  "version": "0.3.7",
  "description": "Server to support the UCL Assistant app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "get-surveys": "node ./scripts/populateSurveyList.js"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": "https://github.com/mbellgb/ucl-assistant",
  "author": "Matthew Bell",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3"
  }
}
